<html>

<head>
	<title>Shaarang's Attendance Register</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/af58952498.js"></script>

	<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
	<style>
		.footer {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 1rem;
			background-color: #efefef;
			text-align: center;
		}
	</style>
</head>
<script type="text/javascript">
	function ioConnect() {
		//$('#myModal').modal('show');

		$('#attendanceList tr').show();

		var socket = io.connect('http://localhost:5000');

		$("#studentid").on("keypress keyup blur", function (event) {
			$(this).val($(this).val().replace(/[^\d].+/, ""));
			if ((event.which < 48 || event.which > 57)) {
				event.preventDefault();
			}
		});

		socket.on('connect', function () {
			socket.send('User has connected!');
		});

		socket.on('message', function (msg) {
			//$("#messages").append('<li>' + msg + '</li>');
			var row_count = $('#attendanceList tr').length;
			var sid = msg['student_id'];

			var sname = msg['student_name'];

			var insertId = msg['id'];

			//var subject = $( "#subject option:selected" ).text();

			var markup = "<tr><td>" + row_count + "</td><td>" + sid + "</td><td>" + sname + "</td><td><button type='button' class='btn btn-sm btn-danger' onclick="+removeInsert(insertId)+"><i class='far fa-times-circle'></i></button>"
			+"</td></tr>";

			$("#attendanceList tbody").append(markup);
			console.log('Received message');
			//console.log(sname);

		});

		$('#sendbutton').on('click', function () {
			socket.send({ 'student_id': $('#studentid').val(), 'student_name': $('#studentname').val(), 'subject': $("#subject option:selected").text() });
			$("#myModal").modal('hide');
			//$('#myMessage').val(''); 
			//socket.close();
		});

	}

	function removeInsert(id){
		console.log(id);
	}
	$(document).ready(function () {

		/*$.ajax({
			url: "/start",
			type: 'GET',
			dataType: 'json', // added data type
			success: function (res) {
				let data = res['value'];
				if(data == true){
					ioConnect();
				}
				else{
					$("#attendanceList tr").hide();
				}
			}
		})*/
		ioConnect();

	});
</script>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="alert alert-danger text-center" role="alert">
					<strong></strong>This site is currently in L2 testing, use at discreation. </strong>
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="jumbotron" style="margin-left:300px;">
				<div class="container-fluid">
					<h1 class="display-3 text-center">Lab Attenduo</h1>
					<p class="lead"></p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- Modal -->
			<!--<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
				aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="attendancemodal">Lab Attendance</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="studentid">Student ID</label>
									<input type="text" class="form-control" id="studentid"
										placeholder="Enter Student id here">
								</div>
								<div class="form-group">
									<label for="subject">Select Subject</label>
									<select class="form-control" id="subject">
										<option>CSE2-5DES</option>
										<option>CSE3-4OAD</option>
										<option>CSE2MAD</option>
									</select>
								</div>


								<div class="form-group">
									<label for="studentname">Student Name</label>
									<input type="text" class="form-control" id="studentname"
										placeholder="Enter Student Name"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary" id="sendbutton">Save</button>
						</div>
					</div>
				</div>
			</div> -->
		</div>
		<div class="row">
			<table class="table" id="attendanceList">
				<thead class="thead-dark">
					<tr>
						<th scope="col">#</th>
						<th scope="col">ID</th>
						<th scope="col">Name</th>
						<th scope="col">Remove</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>

	</div>
	<div class="footer"><strong><i class="far fa-copyright"></i><a href="https://www.linkedin.com/in/shaarang-tanpure">
				Crosswind-Carnage - 2019</a></strong>
		<small> Implemented using python-websockets</small>
	</div>
</body>

</html>