
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   
    <!-- Custom styles for this template 
    <link href="signin.css" rel="stylesheet"> -->
    <style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
    function login_to_page(){
        var uname = $('#inputEmail').val();
       /* $.ajax({
			url: "/login",
			type: 'POST',
            dataType: 'json', // added data type
            contentType: 'application/json',
            data: JSON.stringify({'username': uname, 'password': $('#inputPassword').val()}),
            processData: false,
			success: function (res) {
                let data = res['valid'];
                if(data['valid'] == true){
                    window.location.href="http://localhost:5000/admin";
                }
                else{
                    alert('Invalid Username or Password');
                }
            },
            error: function(jqXhr, textStatus, errorThrown){
                console.log(errorThrown);
            }
        }) */
        var xhr = new XMLHttpRequest();
        let form = document.forms[0];
        xhr.open(form.method, form.action, true);
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        var j = {
            "username":uname,
            "password":$("#inputPassword").val(),
        };
        xhr.send(JSON.stringify(j));
        console.log('sent')
        xhr.onreadystatechange = function() {
            console.log("In Here");
  if (xhr.readyState === 4) {
    var response = JSON.parse(xhr.responseText);
      if (xhr.status === 200 && response.status === 'OK') {
         console.log('successful');
      } else {
         console.log('failed');
      }
  }
}
    }
    </script>
  </head>

  <body class="text-center">
    <form class="form-signin" action="/login" method='POST'>
      <img class="mb-4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqswHHOi8EZDh9SDY3BsjUoxsW1QcqFRCWnode4uaYyuDbO0iV" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">Email</label>
      <input type="text" id="inputEmail" class="form-control" name="username" placeholder="Username" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" name="logpassword" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value=""> Remember me 
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="login_to_page()">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; <a href="https://www.linkedin.com/in/shaarang-tanpure">CrossWind Carnage</a> </p>
    </form>
  </body>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
